*
  margin: 0
  padding: 0
  
.clear
  clear: both

h1,
h2
  line-height: 100%
h1
  font-family: "League Gothic"
  font-size: 30px
  font-weight: 400
  letter-spacing: 3px
  text-transform: uppercase
h2
  font-family: "Garamond"
  font-size: 15px
  font-style: italic
  font-weight: 400
  letter-spacing: 1.5px
  
body
  background-color: rgb(200,200,200)
.page
  background-color: rgb(255,255,255)
  margin: 50px auto
  padding: 20px
  position: relative
  width: 1060px
  h1,
  h2
    text-align: center
  h2
    margin-top: 20px
    span.username
      font-style: normal
      font-variant: small-caps
      font-weight: 800
      text-transform: lowercase
  h1
    margin-top: 10px


nav
  margin-top: 30px
  width: 100%
  height: 50px
nav > ul
  width: 100%
  height: 50px
nav > ul li
  border-top: 1px solid rgb(200,200,200)
  border-bottom: 1px solid rgb(200,200,200)
  color: rgb(100,100,100)
  cursor: pointer
  display: block
  float: left
  font-family: "League Gothic"
  font-size: 15px
  letter-spacing: 3px
  line-height: 50px
  list-style: none
  position: relative
  text-align: center
  text-transform: uppercase
  height: 50px
  a
    color: inherit
    display: block
    position: relative
    text-decoration: none
    width: 100%
    height: 100%
  ul
    display: none
    position: relative
    top: 1px
    li
      background-color: rgb(255,255,255)
      border-top: none
      z-index: 2
    


table
  display: block
  margin: 20px auto
  tr
    border-bottom: 1px solid rgb(200,200,200)
    border-collapse: collapse
    display: block
    margin: 0
    td,
    th
      border-right: 1px solid rgb(200,200,200)
      margin: 0
      font-size: 12px
      line-height: 12px
      padding: 18px 10px
      text-align: left
      width: 100px
    td:first-child,
    th:first-child
      border-left: 1px solid rgb(200,200,200)
    th
      background-color: rgb(200,200,200)
  tr:first-child
    border-top: 1px solid rgb(200,200,200)
    
table.users
  width: 120px * 4
table.books
  width: 120px * 4
    
    
    
h1.response
  color: rgb(255,0,0)
  margin: 20px 0 0 0
  font-size: 20px
form
  margin: 30px auto
  width: 464px
  h1
    font-size: 20px
    margin: 0
  h2.form-subtitle
    margin-top: 0
    margin-bottom: 20px
  input[type="text"],
  input[type="password"]
    background-color: rgb(250,250,250)
    border: 1px solid rgb(150,150,150)
    border-radius: 5px
    box-shadow: inset 0px 0px 3px rgba(0,0,0,.2)
    color: rgb(0,0,0)
    float: left
    font-size: 12px
    line-height: 15px
    margin-top: 10px
    margin-right: 10px
    padding: 10px
    width: 200px
    height: 15px
  input[type="submit"]
    background: linear-gradient( bottom, rgb(200,200,200) 0%, rgb(210,210,210) 50%, rgb(250,250,250) 100% )
    background: -moz-linear-gradient( bottom, rgb(200,200,200) 0%, rgb(210,210,210) 50%, rgb(250,250,250) 100% )
    border: 1px solid rgb(150,150,150)
    border-radius: 10px
    color: rgb(100,100,100)
    cursor: pointer
    display: block
    float: left
    font-weight: 800
    margin-top: 10px
    margin-right: 10px
    width: 100px
    height: 30px
  input[type="text"].book-search
    width: 400px
.autocomplete
  background-color: rgb(225,225,225)
  font-family: "Helevetica Neue", "Helvetica"
  font-size: 13px
  margin-top: 1px
  padding: 0 10px
  div
    padding: 10px 
  .selected
    background-color: rgb(200,200,200)